<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakub Sayyad</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

</head>
<body>
<div class='contact'>
    <div class='contact-col'>
    <h3>Send us a Message <img src="images/msg-icon.png" alt=""></h3>
    <p>feel free to reach out through contact from or find our contact information below. Your feedback, questions,and suggestions are importance to us as we strive to provide expectional service to our univercity community.</p>
    <ul>
        <li><img src="images/mail-icon.png" alt=""></img>
            yakubsayya7866@gmail.com
        </li>
        <li><img src="images/phone-icon.png" alt="">7378658645</li>
        <li><img src="images/location-icon.png" alt="">Shirasgaon Kata, Shirur, Pune 412210</li>
    </ul>
    </div>

    <div class='contact-col'>
<form method="POST" id="form">
    <input type="hidden" name="access_key" value="101c55b4-0df0-4717-942f-2dee112e00f8">
    <input type="hidden" name="subject" value="New Submission from Web3Forms">
    <input type="checkbox" name="botcheck" id="" style="display: none;">

    <lable>Your Name</lable>
        <input type='text' name='name' placehoder='Enter Your Name' required></input>
        <lable>Phone Number</lable>
        <input type='tel' name='phone' placehoder='Enter Your Mobile Number' required></input>
        <lable>Write Your message here</lable>
        <textarea name='message'  rows='6' placehoder='Enter Your Message' required></textarea>
        <button type='submit' class='btn dark-btn'>Submit now</button>
</form>
</div>
</div>



<script>
     const form = document.getElementById('form');
const result = document.getElementById('result');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  const formData = new FormData(form);
  const object = Object.fromEntries(formData);
  const json = JSON.stringify(object);
  result.innerHTML = "Please wait..."

    fetch('https://api.web3forms.com/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            body: json
        })
        .then(async (response) => {
            let json = await response.json();
            if (response.status == 3000) {
                result.innerHTML = json.message;
            } else {
                console.log(response);
                result.innerHTML = json.message;
            }
        })
        .catch(error => {
            console.log(error);
            result.innerHTML = "Something went wrong!";
        })
        .then(function() {
            form.reset();
            setTimeout(() => {
                result.style.display = "none";
            }, 3000);
        });
});
</script>
</body>
</html>