body{
    background-color: black;
}

.contact{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-content: center;
    /* justify-content: space-between; */
}

.contact-col{
    flex-basis: 48%;
    color: #676767;
}
.contact-col h3{
    color: #03f879;
    font-weight: 500;
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-col h3 img{
    width: 35px;
    margin-left: 10px;


}
.contact-col p{
    max-width: 450px;
    line-height: 1.3;
}
.contact-col ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.contact-col ul li img{
    width: 25px;
    margin-right: 10px;
}
.contact form input,.contact form textarea{
    display: block;
    width: 100%;
    background: #c8caec;
    padding: 15px;
    border: 0;
    outline: 0;
    margin-bottom: 15px;
    margin-top: 5px;
    resize: none;
    border-radius: 10px;
}
.contact-col span{
    display: block;
    margin: 20px 0;
}
.btn img{
    width: 30px;
    
}
.btn{
    background-color: blue;
    height: 40px;
    color: white;
    
}



@media (max-width:700px){
    .contact{
        display: block;
    }
    .contact-col{
        padding: 20px;
    }
}